\:root
  --clr-white: #fff
  --clr-black: #000
  --clr-black-1: #1C2C35
  --clr-black-2: rgb(30, 30, 31)
  --clr-cyan-blue: #05B5C4
  --clr-purple: #7E57C2
  --clr-blue: #39C1D7

  --clr-glow-10: #AEF4FF
  --clr-glow-20: #54E7FF

  --gradient-blue-1: #80DEEA
  --gradient-blue-2: #39C1D7

  --text-10: #ECF8FF
  --text-20: #c9e2f0

  --blue-10: #111a20
  --blue-20: #1c2c35
  --blue-30: #243b4a
  --blue-40: #416883
  --blue-50: #5e8ca7


  --clr-orange-primary: #FF7010
  --clr-red-primary: #E23535
  --clr-green-primary: #24D17E
  --clr-gray-primary: #BBC6CC
  --clr-blue-primary: #1DA1F2
  --clr-pink-primary: #EA4C89
  // level colors
  --clr-gray-bright: #F0F0F0
  --bclr-gray: #F9F9F9
  --clr-white-hc: #FFEEE2
  // Typography

  // Heading F9F9F9
  --desktop-header-1: 48px
  --desktop-header-2: 24px
  --desktop-body: 19px

  --mobile-header-1: 28px
  --mobile-header-2: 20px
  --mobile-body: 16px

  // font-sizes
  --fs-1: 80px
  --fs-2: 64px
  --fs-3: 60px
  --fs-4: 40px 
  --fs-5: 30px
  --fs-6: 24px

  // Border radius
  /* Body text */
  --large-txt: 24px
  --medium-txt: 20px
  --caption-txt: 18px
  --normal-txt: 16px
  --small-txt: 14px
  --extra-small-txt: 12px

  /* Buttons' border radiuses */
  --br-40: 40px
  --br-12: 12px
  --br-6: 6px


* 
  font-family: sans-serif
  margin: 0
  padding: 0
  text-decoration: none
  font-family: 'Jost'
  font-weight: 300
  color: var(--clr-white)
  box-sizing: border-box
  /* list-style: none */


.container
  max-width: 1600px
  display: block
  margin: 0 auto



@font-face 
  font-family: "Jost"
  font-weight: 100
  src: url("../../assets/fonts/jost/static/Jost-Thin.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 200
  src: url("../../assets/fonts/jost/static/Jost-ExtraLight.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 300
  src: url("../../assets/fonts/jost/static/Jost-Light.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 400
  src: url("../../assets/fonts/jost/static/Jost-Regular.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 600
  src: url("../../assets/fonts/jost/static/Jost-Medium.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 600
  src: url("../../assets/fonts/jost/static/Jost-SemiBold.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 900
  font-style: normal
  src: url("../../assets/fonts/jost/static/Jost-Bold.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 900
  font-style: normal
  src: url("../../assets/fonts/jost/static/Jost-ExtraBold.ttf") format("truetype")

@font-face 
  font-family: "Jost"
  font-weight: 900
  font-style: normal
  src: url("../../assets/fonts/jost/static/Jost-Black.ttf") format("truetype")











@keyframes show-up
  0%
    opacity: 0
    width: 0
    height: 0
  60%
    opacity: 1
    width: 6px
    height: 100%

  80%
    opacity: 1
    width: 6px
    height: 100%

  100%
    width: 100%