@import "../variables.style"
.frontend
  &__header
    font-size: var(--fs-5)
    font-weight: 500
    position: relative
    display: inline
    z-index: 10
    padding: 2px 4px

    &::before
      content: ""
      height: 100%
      width: 100%
      position: absolute
      background: linear-gradient(to right, var(--clr-purple), var(--clr-blue))      
      left: 0
      top: 0
      display: flex
      z-index: -1
      animation: show-up 1.6s linear

  &-list
    list-style: none
    @include flex(space-between, flex-start, row, wrap)
    padding: 40px 0
    &__item
      // background: var(--blue-30) 
      padding: 20px 0
      border-radius: 10px

    &__icons
      width: 50px
      height: auto
      margin-right: 10px

    &__title
      font-size: var(--desktop-body)
      font-weight: 400
      text-align: left
      line-height: 40px
      margin: 2px 0


    &__desc
      max-width: 350px
      color: var(--clr-gray-primary)
      line-height: 20px
      font-size: var(--normal-txt)
      font-weight: 300
  
  &-icons
    &__wrapper
      @include flex(flex-start, center, row, wrap)




.backend
  &__header
    font-size: var(--fs-5)
    font-weight: 500
    position: relative
    display: inline
    z-index: 10
    // background: linear-gradient(to bottom, var(--gradient-blue-1), var(--gradient-blue-2));
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
    padding: 2px 4px

    &::before
      content: ""
      height: 100%
      width: 100%
      position: absolute
      background: linear-gradient(to right, var(--clr-purple), var(--clr-green-primary))      
      left: 0
      top: 0
      display: flex
      z-index: -1
      animation: show-up 1.6s linear

  &-list
    list-style: none
    @include flex(none, flex-start, row, wrap)
    gap: 80px
    padding: 40px 0
    &__item
      // background: var(--blue-30) 
      padding: 20px 0
      border-radius: 10px

    &__icons
      width: 50px
      height: auto
      margin-right: 10px

    &__title
      font-size: var(--desktop-body)
      font-weight: 400
      text-align: left
      line-height: 40px
      margin: 2px 0


    &__desc
      max-width: 350px
      color: var(--clr-gray-primary)
      line-height: 20px
      font-size: var(--normal-txt)
      font-weight: 300
  
  &-icons
    &__wrapper
      @include flex(flex-start, center, row, wrap)