
@mixin flex($content: none, $item: none, $direct: none, $adaptive: none)
  display: flex
  justify-content: $content
  align-items: $item
  flex-direction: $direct
  flex-wrap: $adaptive


@mixin default-btn()
  background: none
  outline: none
  border: 0
  cursor: pointer