.app
  &__cover
    background: url('../../assets/images/background/cover/background-cover.svg') center bottom/contain no-repeat 
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: -10
    animation: background-comming 0.9s alternate 
    overflow: hidden

@keyframes background-comming 
  0%
    top: 30%
    opacity: 0
  100%
    top: 0
    opacity: 1
